{
  "ConnectionStrings": {
    "SqlDatabase": "Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;Encrypt=True;TrustServerCertificate=False;User ID=<sql_user>;Password=<sql_password>;",
    "SqlDatabaseSqlAuth": "Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;Encrypt=True;TrustServerCertificate=False;User ID=<sql_user>;Password=<sql_password>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
