{
  "ConnectionStrings": {
    "SqlDatabase": "Server=tcp:softengineering.database.windows.net,1433;Initial Catalog=SoftwareEngSpring;Encrypt=True;TrustServerCertificate=False;Authentication=Sql Password;User ID=CloudSA82517a9c;Password=Basketball2026;",
    "SqlDatabaseSqlAuth": "Server=tcp:softengineering.database.windows.net,1433;Initial Catalog=SoftwareEngSpring;Encrypt=True;TrustServerCertificate=False;Authentication=Sql Password;User ID=CloudSA82517a9c;Password=Basketball2026;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
